# Field_OPs

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Current_state  Field_OPs.slnx  GEMINI_AGENT_BRIEF.md  GEMINI_VSCODE_HOW_TO.md  Game_Summary.md  PS CUserstruluField_OPs PowerShell.txt  Prompt for AI copilot.txt  Push Instructions.txt  README.md  STATUS.md  SovereignEngine.csproj  SovereignState.Unity.csproj  SovereignState_NextSteps_WorkOrder.md  SovereignState_NextSteps_WorkOrder_UPDATED.md  cleanup_legacy.ps1  errors.txt  my_tools.json  project_structure.txt  run_guardrails.ps1
Assets/: packages.config
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: SovereignState.Unity.asmdef
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/_Scripts/: .gitignore  ConstructionMaterial.cs  README.md  SupabaseManager.cs
ProjectSettings/: ProjectSettings.asset
control/: GEMINI_VSCODE_HOW_TO.md  SovereignState_Build_Reference.md  SovereignState_Dev_Onboarding_Checklist.md  SovereignState_First_Vertical_Replication_Guide.md  SovereignState_Unity_Placement_Reference.md  sovereign_state_control.yaml
engine/: Sovereign.Engine.sln  SovereignEngine.asmdef  package.json
engine/src/Sovereign.Mods/: GovernmentMod.cs  ModLoader.cs  Sovereign.Mods.csproj
engine/src/Sovereign.Sim/: IConsumer.cs  IProducer.cs  Plot.cs  Sovereign.Sim.csproj  Universe.cs
engine/src/Sovereign.Sim/Buildings/: Farm.cs  House.cs  IronMine.cs  NuclearPlant.cs  SteelMill.cs  WaterPump.cs
engine/src/Sovereign.Sim/Commands/: BuildCommand.cs  ICommand.cs  UpdateGovernmentCommand.cs
engine/src/Sovereign.Sim/Serialization/: UniverseSerializer.cs
engine/src/Sovereign.Tests/: LedgerTests.cs  PlotDecayTests.cs  Sovereign.Tests.csproj
engine/src/Sovereign.Tests/Scenarios/: IndustrialAcceptance.cs  IntegrationAcceptance.cs  PowerAcceptance.cs  SerializationAcceptance.cs  WaterAcceptance.cs
(+44 files in other folders)
