Assets\Scripts\DevTools\GameDashboard.cs(104,74): error CS1525: Invalid expression term ''

Assets\Scripts\DevTools\GameDashboard.cs(104,74): error CS1003: Syntax error, ':' expected

Assets\Scripts\DevTools\GameDashboard.cs(104,74): error CS1056: Unexpected character '$'

Assets\Scripts\DevTools\GameDashboard.cs(104,75): error CS1056: Unexpected character '\'

Assets\Scripts\DevTools\GameDashboard.cs(104,76): error CS1003: Syntax error, ',' expected

Assets\Scripts\DevTools\GameDashboard.cs(104,76): error CS1010: Newline in constant

Assets\Scripts\DevTools\GameDashboard.cs(104,95): error CS1003: Syntax error, ',' expected

Assets\Scripts\DevTools\GameDashboard.cs(105,53): error CS1026: ) expected
