Field_OPs Repository Structure
================================

.
|-- .gitignore
|-- Assembly-CSharp-Editor.csproj
|-- Assembly-CSharp.csproj
|-- Field_OPs.slnx
|-- GEMINI_AGENT_BRIEF.md
|-- GEMINI_VSCODE_HOW_TO.md
|-- project_structure.txt
|-- README.md
|-- run_guardrails.ps1
|-- STATUS.md
|-- Current_state
|-- SovereignState_NextSteps_WorkOrder_UPDATED.md
|
|-- control/
|   |-- sovereign_state_control.yaml
|   |-- SovereignState_Build_Reference.md
|   |-- SovereignState_Dev_Onboarding_Checklist.md
|   |-- SovereignState_First_Vertical_Replication_Guide.md
|   |-- SovereignState_Unity_Placement_Reference.md
|   `-- tools/
|       |-- validate_control.py
|       |-- validate_no_root_cs.py
|       `-- validate_repo_guardrails.py
|
|-- engine/
|   |-- Sovereign.Engine.sln
|   `-- src/
|       |-- Sovereign.Core/
|       |   |-- ResourceType.cs
|       |   |-- Sovereign.Core.csproj
|       |   `-- TickIndex.cs
|       |-- Sovereign.Economy/
|       |   |-- GlobalExchange.cs
|       |   |-- Ledger.cs
|       |   |-- MarketSnapshot.cs
|       |   `-- Sovereign.Economy.csproj
|       |-- Sovereign.Mods/
|       |   |-- GovernmentMod.cs
|       |   |-- ModLoader.cs
|       |   `-- Sovereign.Mods.csproj
|       |-- Sovereign.Scenarios/
|       |   `-- PowerAcceptance.cs
|       |-- Sovereign.Sim/
|       |   |-- Plot.cs
|       |   |-- Sovereign.Sim.csproj
|       |   `-- Universe.cs
|       `-- Sovereign.Tests/
|           |-- LedgerTests.cs
|           |-- PlotDecayTests.cs
|           `-- Sovereign.Tests.csproj
|
|-- Assets/
|   |-- _Legacy/
|   |   |-- _Recovery/
|   |   |-- _Testing/
|   |   `-- SovereignState_Nested/
|   |-- Scripts/
|   |   |-- DevTools/
|   |   |   `-- SovereignDevConsoleOverlay.cs
|   |   |-- Integrations/
|   |   |   `-- Supabase/
|   |   |       |-- ConstructionMaterial.cs
|   |   |       |-- Secrets.cs
|   |   |       `-- SupabaseManager.cs
|   |   `-- SimBridge/
|   |       |-- ISimDebugProvider.cs
|   |       |-- SimulationRunner.cs
|   |       |-- PlotRenderer.cs
|   |       |-- PlotClicker.cs
|   |       |-- TooltipManager.cs
|   |       `-- BuildingManager.cs
|   |-- Scenes/
|   |   `-- SampleScene.unity
|   |-- Settings/
|   |-- TutorialInfo/
|   |-- InputSystem_Actions.inputactions
|   |-- NuGet.config
|   `-- packages.config
|
|-- Packages/
|   |-- manifest.json
|   `-- packages-lock.json
|
`-- ProjectSettings/
    |-- EditorBuildSettings.asset
    |-- ProjectSettings.asset
    |-- ProjectVersion.txt
    `-- (and other Unity settings files...)