<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sovereign.Core\Sovereign.Core.csproj" />
    <ProjectReference Include="..\Sovereign.Economy\Sovereign.Economy.csproj" />
  </ItemGroup>
</Project>
