<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sovereign.Core\Sovereign.Core.csproj" />
    <ProjectReference Include="..\Sovereign.Economy\Sovereign.Economy.csproj" />
    <ProjectReference Include="..\Sovereign.Sim\Sovereign.Sim.csproj" />
  </ItemGroup>
</Project>
